
brick.SetColorMode(2,2);

while 1

     touch = brick.TouchPressed(1);
color = brick.ColorCode(2);
touch2=brick.TouchPressed(3);
 distance = brick.UltrasonicDist(4);

 brick.MoveMotor('A', 50);   
    brick.MoveMotor('D', 49.2);

    if color == 2
             j=1;
               brick.StopAllMotors;
               pause(2);
                

   run("Keyboard_Control_EV3.m");

    end

    if color == 4
             z=1;                               
               brick.StopAllMotors;
               pause(2);
                

   run("Keyboard_Control_EV3.m");
    end

     if distance > 50
        pause(0.5)
               brick.StopAllMotors;
              
               brick.MoveMotor('D', 67.2);
               pause(0.63);
               brick.StopAllMotors; 
               pause(0.6);
if color==5 %red

            brick.StopAllMotors;
            pause(3);
end


               brick.MoveMotor('A', 80);   
               brick.MoveMotor('D', 79);
               pause(0.8);
              
               if color==5 %red
            brick.StopAllMotors;
            pause(3);
               
               
               
          
               end
    end
               
     
           if color==5 %red

            brick.StopAllMotors;
            pause(3);
            brick.MoveMotor('A', 50);
            brick.MoveMotor('D', 48.1);
           end



    if touch || touch2 
        
        while touch || touch2 
            pause(1);
            brick.StopAllMotors;
            pause(1);
            brick.MoveMotor('A', -50);
            brick.MoveMotor('D', -47.9);
            pause(1);

          touch=0; 
          touch2=0;

           if distance > 50
               brick.StopAllMotors;
               brick.MoveMotor('D', 67.5);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
               pause(0.73);
               brick.StopAllMotors;
               brick.MoveMotor('A', 50);   
               brick.MoveMotor('D', 48.1);
               pause(0.5);

              

           end

              if distance < 50
         brick.StopAllMotors;
         brick.MoveMotor('A', 75.9);
         pause(0.52);
         brick.StopAllMotors;
         pause(1);
         brick.MoveMotor('A', 50);   
         brick.MoveMotor('D', 48.1);
         pause(0.8);         

              end
        end
    end

end
