while 1

    %variables
 touch = brick.TouchPressed(1);
color = brick.ColorCode(2);

 distance = brick.UltrasonicDist(4);




%Moves Forward
brick.MoveMotor('A', 50);
    brick.MoveMotor('D', 45.9);
    
  



    if color==5 %red

            brick.StopAllMotors;
            pause(2);
            brick.MoveMotor('A', 50);
    brick.MoveMotor('D', 45.6);
    end

           if distance > 150
               brick.StopAllMotors;
               brick.MoveMotor('D', 64.2);
               
               
          end
 

    if touch
        
        while touch
            pause(1);
            brick.StopAllMotors;
            pause(1);

            brick.MoveMotor('A', -50);

            brick.MoveMotor('D', -50);

            pause(0.5);

           touch=0;

           if distance > 50
               brick.StopAllMotors;
               brick.MoveMotor('D', 67.3);
               pause(0.5);

           end

              if distance < 50
        brick.StopAllMotors;
        brick.MoveMotor('A', 74.3);
         pause(0.5);
              end
        end


          
        


        
    end
         if color == 2
               brick.StopAllMotors;
               pause(2);
                brick.MoveMotor('A', 50);
    brick.MoveMotor('D', 45.6);

    if distance > 150
        brick.MoveMotor('A', 75.3);


    end
         end
         

end

