global key
InitKeyboard();
while 1
    pause(0.1);
    switch key
        case 'uparrow'
            %disp('Up');
            brick.MoveMotor('A', 100);
            brick.MoveMotor('D', 100);

            pause(0.1);
            brick.StopAllMotors;

        case 'downarrow'
            %disp('Down');
            brick.MoveMotor('A', -100);
            brick.MoveMotor('D', -100);
              pause(0.1);
              brick.StopAllMotors;
            
        case 'leftarrow'
            brick.MoveMotor('A', 0);
            brick.MoveMotor('D', 70);
            pause(0.1);
              brick.StopAllMotors;
            
        case 'rightarrow'
            brick.MoveMotor('A', 70);
            brick.MoveMotor('D', 0);
            pause(0.1);
        brick.StopAllMotors;
          
case 'w'
            %disp('Crane Up');
            brick.MoveMotor('C', -6.5);
                       pause(0.2)
 
             brick.StopAllMotors;
             

        case 's'
            %disp('Crane Down');
            brick.MoveMotor('C', 5.5);
            pause(0.2)
             brick.StopAllMotors;
           
       
        case 'e'
            brick.StopAllMotors;
            
        case 'q'
            brick.StopAllMotors;
            break
    end
end

CloseKeyboard();
