global key
InitKeyboard();
while 1
    pause(0.1);
    switch key
        case 'uparrow'
            %disp('Up');
            brick.MoveMotor('A', 50);
            brick.MoveMotor('C', 50);
            
        case 'downarrow'
            %disp('Down');
            brick.MoveMotor('A', -50);
            brick.MoveMotor('C', -50);
            
        case 'leftarrow'
            brick.MoveMotor('A', 30);
            brick.MoveMotor('C', -30);
            
        case 'rightarrow'
            brick.MoveMotor('A', -30);
            brick.MoveMotor('C', 30);
            
        case 0
            %disp('No Key Press');
            brick.StopMotor('ADC', 'Coast');
           
            
        case 'q'
            break;
    end
end

CloseKeyboard();
