while 1
    
 touch = brick.TouchPressed(1);
    color = brick.ColorCode(2);
     distance = brick.UltrasonicDist(3);
brick.MoveMotor('A', 60);
    brick.MoveMotor('D', 60);
     
   if distance > 50
       brick.StopAllMotors;
       brick.MoveMotor('D', 100);
       pause(0.5);

   end

    if color == 5  
        
        brick.StopAllMotors; %Brake to prevent going off course
        pause(2);
        brick.MoveMotor('A', 60);
    brick.MoveMotor('D', 60);
     
    end
    
    


    if touch 

        while touch 
        pause(1);
          brick.StopAllMotors;
 pause(1);
        brick.MoveMotor('A', -60);
 brick.MoveMotor('D', -60);
  pause(0.5);
touch=0;
        

        if distance > 45
            
            brick.StopAllMotors;
           brick.MoveMotor('D', 100);
        pause(1);
        end

        if distance < 45
             
            brick.StopAllMotors;
            brick.MoveMotor('A', 100);
                    pause(1);
        end
        

        end




    end

end
