brick.SetColorMode(2,2);

while 1
     touch = brick.TouchPressed(1);
color = brick.ColorCode(2);
 distance = brick.UltrasonicDist(4);

 brick.MoveMotor('A', 50);   
    brick.MoveMotor('D', 49.3);
    
    if distance > 50
        pause(0.5)
               brick.StopAllMotors;
              
               brick.MoveMotor('D', 67.5);
               pause(0.69);
               brick.StopAllMotors; 
               pause(0.5);
                brick.MoveMotor('A', 50);   
    brick.MoveMotor('D', 49.3);
    pause(2);
          end


           if color==5 %red

            brick.StopAllMotors;
            pause(2);
            brick.MoveMotor('A', 50);
    brick.MoveMotor('D', 49.3);
    end


    if touch
        
        while touch
            pause(1);
            brick.StopAllMotors;
            pause(1);

            brick.MoveMotor('A', -50);

            brick.MoveMotor('D', -50);

            pause(0.5);

          touch=0; 

           if distance > 50
               brick.StopAllMotors;
               brick.MoveMotor('D', 67.5);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
               pause(0.69);
               brick.StopAllMotors;
                brick.MoveMotor('A', 50);   
    brick.MoveMotor('D', 49.3);
    pause(0.5);

              

           end

              if distance < 50
        brick.StopAllMotors;
        brick.MoveMotor('A', 74.3);
         pause(0.5);
         brick.StopAllMotors;
         pause(1);
              end
        end
    end
end

